{
  "name": "react-typescript-webpack2-cssmodules-postcss",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Jose Quinto Zamora",
    "email": "quintorel@hotmail.com",
    "url": "https://blog.josequinto.com"
  },
  "description": "",
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "typescript",
    "tslint",
    "cssModules",
    "postCSS",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jquintozamora/react-typescript-webpack2-cssModules-postCSS.git"
  },
  "scripts": {
    "start": "set NODE_ENV=development && tsc && webpack-dev-server --open --config ./webpack/webpack.config.dev.js",
    "prebuild": "npm install",
    "build": "set NODE_ENV=production && webpack --progress --config ./webpack/webpack.config.prod.js",
    "stats": "set NODE_ENV=production && webpack --progress --config ./webpack/webpack.config.stats.js --profile --json > ./webpack/stats/stats.json"
  },
  "dependencies": {
    "@types/react": "15.0.30",
    "@types/react-dom": "15.5.0",
    "moment": "2.18.1",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "devDependencies": {
    "@types/node": "8.0.1",
    "autoprefixer": "7.1.1",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "2.1.2",
    "path": "0.12.7",
    "postcss-custom-properties": "6.0.1",
    "postcss-import": "10.0.0",
    "postcss-loader": "2.0.6",
    "postcss-nesting": "4.0.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "stylelint": "7.11.1",
    "ts-loader": "2.2.0",
    "tslint": "5.4.3",
    "tslint-react": "3.0.0",
    "typescript": "2.3.4",
    "uglify-js": "2.8.29",
    "webpack": "3.0.0",
    "webpack-dev-server": "2.5.0",
    "webpack-visualizer-plugin": "0.1.11"
  }
}
