{
  "name": "react-typescript-webpack2-cssmodules-postcss",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Jose Quinto Zamora",
    "email": "quintorel@hotmail.com",
    "url": "https://blog.josequinto.com"
  },
  "description": "",
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "typescript",
    "tslint",
    "cssModules",
    "postCSS",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jquintozamora/react-typescript-webpack2-cssModules-postCSS.git"
  },
  "engines": {
    "npm": "6.1.0",
    "node": "8.11.3"
  },
  "scripts": {
    "start": "node --harmony ./scripts/start.js",
    "poststart": "npm run dev",
    "dev": "webpack-dev-server --mode development --open --config ./webpack/webpack.config.js --env.env=dev",
    "build:prod:bundleVisualizer": "npm run build -- --progress --profile --env.addons=bundleVisualizer",
    "build:prod:bundleAnalyzer": "npm run build -- --env.addons=bundleAnalizer",
    "stats": "npm run build:prod:bundleAnalyzer",
    "build:prod:stats": "npm run build -- --progress --profile --json > ./dist/stats/stats.json",
    "build": "webpack --mode production --config ./webpack/webpack.config.js --env.env=prod",
    "test": "jest --env=jsdom",
    "lint": "tslint -c tslint.json 'app/**/*.ts' --exclude 'app/**/*.d.ts'",
    "test:coverage": "npm run test && codecov --token=700afad4-77fd-4af9-83b4-dd59f4d87e26",
    "precommit": "lint-staged",
    "prepush": "npm run test",
    "debug:prod": "npm run debug -- --env.env=prod",
    "debug": "node --inspect-brk ./node_modules/webpack/bin/webpack.js --config ./webpack/webpack.config.js",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "@types/react": "16.7.8",
    "@types/react-dom": "16.0.11",
    "moment": "2.22.2",
    "react": "16.6.3",
    "react-dom": "16.6.3"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@storybook/addon-info": "4.1.0-alpha.8",
    "@storybook/addon-knobs": "4.1.0-alpha.7",
    "@storybook/react": "4.1.0-alpha.8",
    "@types/enzyme": "3.1.15",
    "@types/jest": "23.3.9",
    "@types/node": "10.12.10",
    "@types/react-hot-loader": "4.1.0",
    "@types/storybook__addon-info": "3.4.2",
    "@types/storybook__addon-knobs": "3.4.1",
    "@types/storybook__react": "4.0.0",
    "@types/webpack-env": "1.13.6",
    "autoprefixer": "9.3.1",
    "babel-loader": "8.0.4",
    "codecov": "3.1.0",
    "compression-webpack-plugin": "2.0.0",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "1.0.1",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.0",
    "enzyme-to-json": "3.3.4",
    "fork-ts-checker-webpack-plugin": "0.5.0",
    "html-webpack-plugin": "4.0.0-beta.4",
    "husky": "1.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "lint-staged": "8.1.0",
    "mini-css-extract-plugin": "0.4.5",
    "postcss-custom-properties": "8.0.9",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nesting": "7.0.0",
    "react-hot-loader": "4.3.12",
    "react-test-renderer": "16.6.3",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "stylelint": "9.8.0",
    "ts-jest": "23.10.5",
    "ts-loader": "5.3.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.16.0",
    "tslint-react": "3.6.0",
    "typescript": "3.1.6",
    "typings-for-css-modules-loader": "1.7.0",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "4.26.1",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "4.1.4",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/unit/__mocks__/fileMock.js",
      "\\.(css)$": "identity-obj-proxy"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "<rootDir>/test/setup/setupTests.ts"
    ],
    "testURL": "http://localhost",
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
